/* -------------------------------------------------- */
/* COMMON 1300                            COMMON 1300 */
/* -------------------------------------------------- */
* {
    box-sizing: border-box;
}

body {
    color: #333333;
    font-family: 'Noto Sans', "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    line-height: 1.5;
    --base-color: #390b6c;
    --base-color-lite: #f7f5fa;
}

.index-jp {
    line-height: 1.6;
    text-align: justify;
}

.body-inner {
    width: 100%;
}

body ul {
    list-style: none;
}

h2 {
    font-size: 40px;
    text-align: center;
    font-family:  serif;
    font-family: 'Roboto', sans-serif;
}

.headline-upper {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #3a1169;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.headline-line {
    height: 4px;
    width: 45px;
    background-color: #390b6c;
    background: linear-gradient(to right, #ccb6dc 50%, #6937a3 50%);
    margin: 0 auto;
    margin-top: 40px;
}

.br-add768 {
    display: none;
}

.add1000, .add768, .add500 {
    display: none;
}

/* -------------------------------------------------- */
/* SWIPER 1300                            SWIPER 1300 */
/* -------------------------------------------------- */
.swiper-container {
    width: 95%;
    height: calc(100vh - 130px - 2.5vw);
    margin: 0 auto;
}

.swiper-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

@keyframes zoomOut {
    0% {
        transform: scale(1.15);
    }
    100% {
        transform: scale(1);
    }
}

.slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    line-height: 0;
    overflow: hidden;
}

.slide-text {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 2.4vw;
    letter-spacing: 0.5px;
    font-family: 'Noto Serif', sans-serif;
    font-weight: 400;
    z-index: 20;
    line-height: 1.5;
    text-align: center;
    text-shadow: #271e2fa3 2px 2px 5px,#98969aba -1px -1px 5px;
    background-color: rgba(13, 3, 79, 0.117);
}

.index-jp .slide-text {
    line-height: 1.7;
    font-family: 'Noto Serif JP', serif;
    font-weight: 500;
}

.slide-link-box {
    margin-top: 30px;
}

.slide-link-contents {
    font-size: 1.4vw;
    border: 2px solid rgba(255, 255, 255, 0.854) ;
    padding: .7vw 2.7vw;
    background-image: url(../img/icons/arrow_right_white.svg);
    background-repeat: no-repeat;
    background-size: auto 30%;
    background-position: top 50% right 4%;
    border-radius: 100px;
    box-shadow: hsla(272, 22%, 15%, 0.291) 2px 2px 5px;
    text-decoration: none;
    color: white;
    transition: background-color .3s, color .3s, text-shadow .3s;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
}

.index-jp .slide-link-contents {
    padding: .75vw 5vw;
}

.slide-link-contents:hover {
    background-color: #ffffff33;
    text-shadow: none;
}

.mji-wrapper {
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    align-items:center;
    line-height: 1;
}

.mji-fill {
    --to-left: linear-gradient(to left, #f8f6fa 0%, #f8f6fa 33%, #390b6c 66%, #390b6c 100%);
    --to-right: linear-gradient(to right, #f8f6fa 0%, #f8f6fa 33%, #390b6c 66%, #390b6c 100%);

    font-size: 220px;
    letter-spacing: 3px;
    background: var(--my-gradient);
    background-size: 300% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    z-index: 2;
}

.swiper-slide-active .slide-img,
.swiper-slide-duplicate-active .slide-img,
.swiper-slide-prev .slide-img {
    animation: zoomOut 9s linear 0s;
    animation-fill-mode: both;
}

/* -------------------------------------------------- */
/* INTRODUCTION 1300                INTRODUCTION 1300 */
/* -------------------------------------------------- */
.intro-area {
    padding: 100px 0px;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}

.intro-contents-upper {
    margin: 0 auto;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #390b6c;
    position: relative;
}

.intro-contents h1 {
    font-size: 33px;
    line-height: 1.7;
    margin-left: 30px;
    font-family: 'Roboto', sans-serif;
}

.index-jp h1 {
    font-size: 29px;
    line-height: 1.9;
    margin-left: 20px;
    font-family: 'Noto Sans JP', sans-serif;
}

.intro-contents-lower p {
    margin-top: 50px;
    text-align: justify;
    text-shadow: 1px 1px 3px white;
}

.scrolldown {
    display: none;
}

/* -------------------------------------------------- */
/* WHY 1300                                  WHY 1300 */
/* -------------------------------------------------- */
.why-area {
    background-color: #f4f4fa;
    position: relative;
    overflow: hidden;
}

.wakamurasaki {
    width: 60%;
    aspect-ratio: 1 / 1;
    max-width: 1200px;
    min-width: 900px;
    position: absolute;
    top: 0px;
    right: 0;
    z-index: 0;
}

.wakamurasaki img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .2;
    object-position: top -100px right 0;
}

.wave {
    display: block;
    width: 100%;
    aspect-ratio: 10 / 1;
}

.why-each-header {
    display: flex;
    align-items: center;
}

.why-icon {
    width: 60px;
    fill: #390b6c;
}

.why-contents {
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;
    padding: 80px 0;
    position: relative;
    z-index: 1;
}

.why-contents-list {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
}

.why-contents-list li {
    width: 46%;
    padding-bottom: 40px;
    list-style: none;
    border-bottom: 1px solid #dfd8e7;
}

.why-area h3{
    margin-left: 20px;
    font-size: 22px;
    color: #390b6c;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
}

.why-each-text article{
    margin-top: 20px;
}

.why-arrow {
    display: none;
}

/* -------------------------------------------------- */
/* COURSES 1300                          COURSES 1300 */
/* -------------------------------------------------- */
.courses-area {
    padding: 80px 0 90px;
    position: relative;
}

.wave-background {
    width: 1300px;
    height: 500px;
    position: absolute;
    top: -8%;
    right: 50%;
    z-index: -1;
}

.wave-background img {
    width: 100%;
    height: 100%;
}

.courses-contents {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.courses-each h3 {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: min(2vw, 23px);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    transition: .3s;
}

.courses-each-line{
    width: 90%;
    height: 1px;
    margin: 0 auto;
    display: block;
    background-color: white;
}

.courses-contents ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: min(3vw, 33px);
    padding: 50px 0 0;
}

.courses-contents li {
    width: 31%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: 3px 3px 5px rgb(185, 185, 185);
    list-style: none;
    transition: 0.3s;
}

.courses-contents ul li:hover {
    transform: scale(1.05);
    z-index: 1;
}

.courses-each {
    width: 100%;
    height: 100%;
    position: absolute;
    top: calc(100% - 60px);
    background-color: #1e0938b5;
    color: white;
    transition: all .4s ease-out;
}

.courses-contents li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.courses-each a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    text-decoration: none;
    color: white;
}

.courses-each-contents {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .4s;
}

.courses-each-text {
    font-size: min(1.4vw, 16px);
    padding: 5% 5% 7%;
}

.courses-contents ul li:hover .courses-each {
    transform: translateY(calc((100% - 60px) * -1));
}

.courses-contents ul li:hover .courses-each-contents{
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}

.more-details {
    width: 90%;
    margin: auto auto 24px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px solid white;
    border-radius: 50px;
    font-size: min(1.4vw, 16px);
    color: white;
    text-decoration: none;
    transition: background-color .3s, color .3s;
}

.more-details-arrow {
    width: 1vw;
    max-width: 12px;
    margin-left: 10px;
    position: absolute;
    right: 5%;
    fill: white;
    transition: fill .3s;
}

.more-details:hover{
    background-color: white;
    color: #390b6c;
}

.more-details:hover .more-details-arrow {
    fill: #390b6c;
}

.courses-link {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.courses-link a{
    width: 50%;
    margin: 0 auto;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 2px solid #390b6c;
    border-radius: 50px;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    color: #390b6c;
    transition: background-color .3s, color .3s;
}

.courses-link-arrow {
    width: 15px;
    margin-left: 10px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    fill: #390b6c;
    transition: fill .3s;
}

.courses-link a:hover{
    color: white;
    background-color: #390b6c;
}

.courses-link a:hover .courses-link-arrow {
    fill: white;
}

.service-line {
    width: 95%;
    height: 2px;
    margin: 0 auto;
    background-color: #e3dfe9;
}

/* -------------------------------------------------- */
/* CORPORATE LESSONS 1300      CORPORATE LESSONS 1300 */
/* -------------------------------------------------- */
.corporate-area {
    padding: 90px 0;
    position: relative;
}

.corporate-contents {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.corporate-contents-inner {
    margin-top: 50px;
}

.corporate-contents-innerupper {
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
}

.corporate-contents-innerupper p:first-child{
    width: 40%;
    font-size: 32px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

.index-jp .corporate-contents-innerupper p:first-child{
    font-size: 30px;
}

.corporate-contents-innerupper p:last-child{
    width: 57%;
}

.corporate-contents-image {
    width: 100%;
    height: 350px;
    background-image: url('../img/top/top_corporate.jpg');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.corporate-contents-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.corporate-contents-innerlower {
    padding: 50px 10px 0;
    line-height: 1.5;
    border-top: 4px dotted #e3dfe9;
}

.corporate-contents-innerlower-text {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.more60 {
    display: inline-block;
    font-size: 38px;
    line-height: 60px;
}

.corporate-contents-innerlower ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 4%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.corporate-contents-innerlower ul li {
    width: 13%;
}

.corporate-logo-image img {
    width: 100%;
}

/* -------------------------------------------------- */
/* LOCATION 1300                        LOCATION 1300 */
/* -------------------------------------------------- */
.location-area {
    background-color: #f4f4fa;
    position: relative;
    overflow: hidden;
}

.tokyo {
    width: 100%;
    min-width: 1500px;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: .1;
    z-index: 0;
}

.tokyo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.location-inner {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 80px 0;
    position: relative;
    z-index: 1;
}

.location-contents h3{
    font-size: 20px;
    color: #390b6c;
    margin: 0 auto;
}

.location-contents-left {
    width: 100%;
}

.location-contents {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location-contents-left {
    z-index: 1;
}

.location-contents-left ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.location-contents-left ul li {
    width: 31%;
    margin-bottom: 20px;
}

.location-contents-left-eachtitle {
    width: 100%;
    text-align: center;
}


.location-contents-left ul li  p {
    margin-top: 10px;
}

.location-each-image {
    text-align: center;
    margin-bottom: 20px;
}

.location-each-image img {
    width: 85%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
    vertical-align: middle;
}

/* -------------------------------------------------- */
/* FREE TRIAL 1300                    FREE TRIAL 1300 */
/* -------------------------------------------------- */
.trial-area {
    background: linear-gradient(to right, #fff3fb 0%, #fff3fb 50%, #fff3fb28 100%);
    padding: 80px 0 70px;
    position: relative;
}

.trial-image {
    background-image: url("../img/trial-contact/trial.jpg");
    background-size: cover;
    background-position: 50%;
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
}

.trial-contents {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.trial-contents-inner h2 {
    text-align: left;
    font-size: 50px;
    color: rgb(255, 106, 168);
    line-height: 1;
}

.index-jp .trial-contents-inner h2 {
    font-size: 44px;
}

.trial-contents-inner h3 {
    color: rgb(255, 177, 210);
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    margin-top: 40px;
}

.index-jp .trial-contents-inner h3 {
    font-size: 30px;
}

.trial-contents-text {
    margin-top: 10px;
}

.index-trial-button {
    margin-top: 50px;
}

.index-trial-button a{
    width: 50%;
    min-width: 450px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: rgb(255, 0, 111);
    background-image: url(../img/icons/arrow_right_white.svg);
    background-repeat: no-repeat;
    background-position: top 50% right 4%;
    background-size: auto 23%;
    font-size: 17px;
    text-decoration: none;
    color: white;
    transition: background-color .2s;
}

.index-trial-button a:hover{
    background-color: rgb(255, 125, 181);
}

.br-add500 {
    display: none;
}

/* -------------------------------------------------- */
/* NEWS 1300                                NEWS 1300 */
/* -------------------------------------------------- */
.news-area {
    padding: 80px 0 90px;
}

.news-contents {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

.news-contents ul {
    width: 100%;
    margin-top: 30px;
}

.news-contents ul li {
    padding: 25px 0;
    display: flex;
    border-bottom: 2px dotted #390b6c;
}

.news-contents ul li a {
    text-decoration: none;
    color: #333333;
}

.news-contents ul li p:first-of-type {
    width: 20%;
    color: #390b6c;
    font-weight: 500;
    text-align: center;
}

.news-contents ul li p:last-of-type {
    width: 80%;
    padding-left: 2%;
    font-weight: 500;
}